# Order

./: Order.sln  Readme.md
Dto/: OrderDto.cs
EFCoreRepository/: EFCoreRepository.cs  EFCoreRepository.csproj
Entity/: OrderEntity.cs
GrpcOrderService/: GrpcOrderService.csproj  GrpcOrderServiceExtensions.cs  GrpcOrderServiceOptions.cs  OrderProfile.cs  OrderService.cs
OrderDb/: OrderDb.csproj  OrderDbContext.cs
OrderDb/EntityMaps/: OrderMap.cs
OrderGrpc/: OrderGrpc.Server.csproj
OrderGrpc.Client/: OrderGrpc.Client.csproj
OrderGrpcServerImplement/: GrpcOrderService.cs  OrderGrpcServerImplement.csproj
OrderGrpcService/: OrderDbRepository.cs  OrderGrpcRepository.csproj  OrderGrpcServiceExtensions.cs
OrderGrpcServiceHost/: OrderContextFactory.cs  OrderGrpcServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
OrderGrpcServiceHost/Migrations/: 20190913050908_init.Designer.cs  20190913050908_init.cs  20190916013741_init.Designer.cs  OrderDbContextModelSnapshot.cs
OrderGrpcServiceHost/Properties/: launchSettings.json
OrderGrpcServiceWorkerServiceHost/: OrderGrpcServiceWorkerServiceHost.csproj  Program.cs  Worker.cs
OrderGrpcServiceWorkerServiceHost/Properties/: launchSettings.json
Repository/: IRepository.cs
Services/: IAddOrderService.cs  IOrderListService.cs  IOrderService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Modal.razor  Order.razor  OrderForm.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
WebApp/Test/: MemoryOrderService.cs  TestServiceExtensions.cs
WebApp/wwwroot/css/: site.css
