<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreRepository\EFCoreRepository.csproj" />
    <ProjectReference Include="..\OrderDb\OrderDb.csproj" />
  </ItemGroup>

</Project>
