<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-OrderGrpcServiceWorkerServiceHost-2B77E308-3BFE-4261-9C9E-E33BFAB1F0BA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderGrpcServerImplement\OrderGrpcServerImplement.csproj" />
  </ItemGroup>
</Project>
